# appinfo

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ibashkimi/appinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashkimi/appinfo/: AppInfoApplication.kt  MainActivity.kt  Navigation.kt  Themes.kt
app/src/main/java/com/ibashkimi/appinfo/data/: AppPackage.kt  DataManager.kt
app/src/main/java/com/ibashkimi/appinfo/ui/: Item.kt  MainActivity.kt  MyApp.kt  Vectors.kt
app/src/main/java/com/ibashkimi/appinfo/ui/component/: BackNavigationIcon.kt  Item.kt  Themes.kt
app/src/main/java/com/ibashkimi/appinfo/ui/details/: Activities.kt  ActivitiesScreen.kt  AppDetails.kt  ComponentItem.kt  DetailsViewModel.kt  Features.kt  FeaturesScreen.kt  PackageSummaryScreen.kt  Permissions.kt  PermissionsScreen.kt  Providers.kt  ProvidersScreen.kt  Receivers.kt  ReceiversScreen.kt  Services.kt  ServicesScreen.kt
app/src/main/java/com/ibashkimi/appinfo/ui/details/navigation/: DetailsNavigation.kt
app/src/main/java/com/ibashkimi/appinfo/ui/home/: AppCard.kt  AppListItem.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ibashkimi/appinfo/ui/navigation/: AppInfoNavHost.kt
app/src/main/java/com/ibashkimi/appinfo/util/: AndroidImage.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ibashkimi/appinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
